<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Latest compiled JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <!--fonts google-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Nunito:wght@200&family=Playfair+Display:wght@800&family=Sora:wght@700;800&display=swap" rel="stylesheet">
</head>
<style>
.nav{
        background: rgb(0,0,0);
    }
#main{
    background: linear-gradient(-45deg, #000046, #25d671, #d86813, #d0105a);
    background-size: 400% 400%;
    animation: gradient 25s ease infinite;
    height: 599px;
    border-bottom: 5px black solid;
}
body{
background-color: rgb(0, 0, 0);
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
   
.nav-link{
        color: rgb(255, 255, 255);
        font-size: larger;
    }
h1{
    color: rgb(255, 255, 255);
  font-size: 90px;
  font-weight: bold;
  font-family: Sora;
  text-shadow: 
    0 1px 0 rgb(255, 255, 255), 
    0 3px 0 #f4eaea, 
    0 3px 0 #bbb, 
    0 3px 0 #bbb, 
    0 4px 0 #b9b9b9, 
    0 5px 0 rgb(0, 0, 0), 
    0 6px 1px rgb(192, 13, 70), 
    0 0 5px rgba(0,0,0,1), 
    0 1px 3px rgba(0,0,0,.3), 
    0 3px 5px rgba(0,0,0,.2), 
    0 5px 10px rgba(0,0,0,.25), 
    0 10px 10px rgba(0,0,0,.2), 
    0 20px 20px rgba(0,0,0,.15);
}

    #hands{
      margin-left:-85px;
    margin-top: -15px;
    -webkit-mask-image: linear-gradient(270deg,black, transparent);
    mask-image: linear-gradient(black, transparent);
    mask-position: center;
        
    }
    hr{
        color:aquamarine
    }

    /* The device with borders */
   
.content{
  position: absolute;
  top: 43%;
  left: 75%;
  transform: translate(-50%, -50%);
  display: block;

}

.phone_outer{
  width:295px;
  height:530px;
  border-radius:23px;
  background-color:#d31941;
  box-shadow: rgba(95, 82, 82, 0.4) 0px 2px 4px, rgba(31, 30, 30, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  transform:rotate(6deg);
  border: 2px black solid;
}
.phone_inner{
  position:relative;
  width:285px;
  height:520px;
  border-radius:20px;
  background-color:rgb(255, 255, 255);
  left:2px;
  top:2.5px;
  overflow:hidden;
  border: 2px black solid;
}

.top_camera{
  height:3px;
  width:3px;
  border-radius:50%;
  position:absolute;
  display:inline-block;
  left:108px;
  top:10px;
  background-color:black;
}

.camera{
  height:8px;
  width:8px;
  border-radius:50%;
  position:absolute;
  display:inline-block;
  left:70px;
  top:18px;
  background-color:black;
}

.speaker{
  position:relative;
  width:99px;
  height:3px;
  background-color:black;
  border-radius:20%;
  left:90px;
  top:20px;
  border:1.5px inset;
}

.phone_screen{
  width:270px;
  height:432px;
  border-radius:2px;
  left:7px;
  top:30px;
  position:relative;
  background-color:black;
  overflow:hidden;
  background-image: url("home1.jpg");
  border: 2px black solid;
}

.home_btn{
  position:relative;
  width:30px;
  height:30px;
  border-radius:50%;
  background-color:white;
  border:2px inset #B77B6E;
  left:125.5px;
  top:45px;
}
.nav-link:hover{
   color: #d31941;
}


/*lol*/

.cards {
  display: flex;
  flex-wrap: wrap;

}

.card {
  margin: 18px;
  padding: 15px;
  width: 290px;
  min-height: 100px;
  display: grid;
  background-color: antiquewhite;
  border-radius: 5px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  border: 2px rgb(0, 0, 0) solid;
  box-shadow: rgba(255, 255, 255, 0.4) 0px 2px 4px, rgba(255, 255, 255, 0.3) 0px 7px 13px -3px, rgba(255, 255, 255, 0.2) 0px -3px 0px inset;
  box-shadow: 0 0 0 5px #d31941;
}


.card:hover {
  transform: scale(1.01);
  box-shadow: 0 0 0 5px #ff51ce;
}

.card__title {
  font-weight: 400;
  color: #230606;
}
.card h7{
  font-family: 'Libre Bodoni', serif;
  position: absolute;
  bottom: 8%;
  left: 68%;
  padding-bottom: 2px;
  color: #000000;
}
blockquote{
  margin-top: 0px;
  font-family: 'Nunito', sans-serif;
}
/*quotations*/
blockquote:before {
  content: open-quote;
  display: inline;
  height: 0;
  line-height: 0;
  left: -10px;
  position: relative;
  top: 30px;
  color: rgb(0, 0, 0);
  font-size: 3em;
}
blockquote:after {
  content: close-quote;
  display: inline;
  height: 0;
  line-height: 0;
  left: 80%;
  position: relative;
  color: rgb(0, 0, 0);
  font-size: 3em;
}

    
</style>
<body >
   
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><img src="logo.png" style="height:30px;"></a><p></p>
        </li>
        <li class="nav-item" style="margin-left:690px">
            <a class="nav-link" href="#">Products</a> 
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Learn</a> 
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Safety</a> 
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Support</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html" style="font-weight:bolder;color: #d31941;font-family:'Playfair Display', serif;">Login</a> 
      </li>
    </ul>
    <div class="divide" style="background-color:#ff00f2;margin-top:-10px;height:1px;"> 
    </div>
<div class="container-fluid" id="main">
    <div class="row">
        <div class="col-sm-5" style="margin-left:40px;margin-top:100px">
         <h1>START</h1>
         <br>
         <h1>SOMETHING</h1><br>
         <h1>EPIC.</h1>
        </div>
        <div class="col-sm-3">
            <div class="content">
                <div class="phone_outer">
                  <div class="phone_inner">
                    <div class="top_camera"></div>
                    <div class="camera"></div>
                    <div class="speaker"></div>
                    <div class="phone_screen">
            
                    </div>
            
                    <div class="home_btn"></div>
                  </div>
                </div>
              </div>
        </div>
    </div>
</div>
<div class="divide" style="background-color:#ff00f2;margin-top:-5px;height:1px;"> 
</div>
<br>
<div class="container-fluid">
<div class="cards">
  <div class="card card-1">
    <h6 class="card__title">
      <blockquote><p class="quotation"> 
      I've been using tinder for quite some time and I really enjoy it! I travel a lot and t's great way to meet new people as well, not necessarily to hook up, now that I am stuck at home it even lets me to change location to different countries for free, which is fun! Cool app.</p>
    </blockquote></h6> 
    <h7>-Laura</h7>
  </div>
  <div class="card card-1" >
    <h6 class="card__title">
      <blockquote><p class="quotation"> 
      I've been using tinder for quite some time and I really enjoy it! I travel a lot and t's great way to meet new people as well.which is fun! Cool app.</p>
    </blockquote></h6> 
    <h7>-James</h7>
  </div>
  <div class="card card-1">
    <h6 class="card__title">
      <blockquote><p class="quotation"> 
      I really enjoy it! I travel a lot and t's great way to meet new people as well, not necessarily to hook up, now that I am stuck at home it even lets me to change location to different countries for free, which is fun! Cool app.</p>
    </blockquote></h6> 
    <h7>-Natasha</h7>
  </div>
  <div class="card card-1">
    <h6 class="card__title">
      <blockquote><p class="quotation"> 
    I travel a lot and t's great way to meet new people as well, not necessarily to hook up, now that I am stuck at home it even lets me to change location to different countries for free, which is fun! Cool app.</p>
    </blockquote></h6> 
    <h7>-Steve</h7>
  </div>
</div>
</div>
<br>
<div class="text-box">
  <br>
  <br>
  <h3 align="center" style="color:#7af6ff;font-family:'Sora',sans-serif;">So, Why Choose A Dating App Like Tinder?</h3>
  <p style="margin:40px 80px;justify-content: center;color:rgb(255, 255, 255);font-family: 'Nunito', sans-serif;font-size: larger;">When it comes to dating apps, you’ve got options: Badoo, Bumble, Hinge, Match, POF, OKCupid, and many more. It doesn’t matter if you want to find love, a date, or just have a casual chat, you still want to find an app that’s the right match for you. And it’s not always black and white — when you want to meet new people, your friends at Tinder can help you out with features designed to make the impossible possible. Dating online just got easier.
  <br> We won’t brag about being the best free site — we’ll let you decide for yourself by giving you Tinder at a glance.</p>
</div>
<br>
<br>






</body>
</html>
