<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Latest compiled JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <!--fonts google-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Nunito:wght@200&family=Playfair+Display:wght@800&family=Sora:wght@700;800&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/20fddd67d0.js" crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script>
       $(document).ready(function(){
        $('.passion').click(function(){
           $(this).css('background-color','#fcc4c0').animate({height: "72px"},'fast').animate({height: "76px"},'fast');

           });
        $('#done').hide();
        $('#sub').click(function(){
        $('#done').toggle();
        });
       });
   </script>
</head>
<style>
.fa{
    background-color: #d31941;
}
.nav{
        background: rgb(0,0,0);
    }

#main{
    background-image: url('l2.jpg');
    animation: gradient 335s ease infinite;
    background-repeat:repeat;
    margin-bottom: -900px;
    border-bottom: 5px black solid;
    height: 1500px;
}



@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
   
.nav-link{
        color: rgb(255, 255, 255);
        font-size: larger;
    }


.nav-link:hover{
   color: #d31941;
}
/*the login*/
.container{
    background-color: azure;
    height: 1200px;
    width:600px;
    border-radius: 20px;
    padding-left:25px;
    border: 2px black solid;
}
.container:hover{
    box-shadow: 0 0 0 2px #ff00f2;
}

.basic-info {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin-top: 5px;
    width: 88%;
    border-radius: 10px;
    }

label{
   
    margin-top: 30px;

}
.sub{
   background-image: linear-gradient(45deg, #ff0040,rgb(255, 145, 0));
   border-radius: 20px;
   width: 180px;
   height: 50px;
   margin-top: 20px;
   margin-left: 180px;
   border: 2px black solid;
   font-weight: bold;
}
.rad{
    margin-left:20px;
    margin-right: 1px;
}

.l-radio{
  padding: 6px;
  border-radius: 50px;
  display: inline-flex;
  cursor: pointer;
  transition: background .2s ease;
  margin: 8px 0;
  -webkit-tap-highlight-color: transparent;
  

} 
.l-radio input{
    vertical-align: middle;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: none;
    border: 0;
    box-shadow: inset 0 0 0 1px red;
    box-shadow: inset 0 0 0 1.5px red;
    appearance: none;
    padding: 0;
    transition: box-shadow 150ms cubic-bezier(.95,.15,.5,1.25);
    pointer-events: none;
    

  }
  .l-radio input:checked{
      box-shadow: inset 0 0 0 6px #d31941;;
  }
    
  span{
    vertical-align: middle;
    display: inline-block;
    line-height: 27px;
    padding: 0 8px;
  }
 .passion{
     border: 2px black solid;
     border-radius:30px;
     min-width: 10px;
     padding: 12px 25px;
     margin-bottom: 7px;

 }
 .orient select{
     width:250px;
     height:35px;
     margin-top: 15px;
     margin-bottom: 40px;
     border-radius: 20px;
     border:2px black solid;
     padding-left: 10px;
 }
 .orient option:hover{
     background-color: #ff0040;
 
 }
 #pfpic{
     border-radius: 50%;
     width:100px;
     height:100px;
     margin-left: 220px;
     background-color: #f7d0f5;
     border:2px black solid;
     padding-top: 38px;
     padding-left: 37px;
     margin-top: -12px;
 }
 #display-image{
  width: 140px;
  height: 150px;
  border: dashed 4px #000;
  background-position: center;
  background-size: cover;
  background-color: rgb(183, 197, 203) ;
  margin-right: 20px;
}
#add{
    position: absolute;
    margin-top:50px;
    margin-left:46px;
    border-radius: 50%;
    background-color: transparent;
    font-size: 25px;
    border:transparent;
}
#close{
    background-color: #d31941;
    border-radius:50% ;
    margin-top:10px;
    margin-left:55px;
}
#upload_pics{
    display: inline;
}
    </style>
<body>
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><img src="logo.png" style="height:30px;"></a><p></p>
        </li>
        <li class="nav-item" style="margin-left:690px">
            <a class="nav-link" href="#">Products</a> 
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Learn</a> 
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Safety</a> 
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Support</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="swipe.html" style="font-weight:bolder;color: #d48c9c;font-family:'Playfair Display', serif;">Swipe</a> 
      </li>
    </ul>
    <div class="divide" style="background-color:#ff00f2;margin-top:-10px;height:1px;"> 
    </div>
    <div class="container-fluid" id="main">
        <br>
        <br>
        <br>
        <h2 align="center" style="color:#eee">UPDATE PROFILE</h2>
        <div class="container" id="container">
            <form">
            <fieldset>
                <br>
                <h6 style="margin-left:215px">Profile Picture</h6>
                <br>
                <div id="pfpic"><i class="fa-solid fa-plus fa-xl"></i></div>
                <label>Username</label><br>
                <input type="text" width="30px" placeholder=""  class="basic-info" required><br>
                <label>Gender</label><br>
                <label for="f-option" class="l-radio">
                    <input type="radio" id="f-option" name="selector" tabindex="1">
                    <span>Female</span>
                  </label>
                  <label for="s-option" class="l-radio">
                    <input type="radio" id="s-option" name="selector" tabindex="2">
                    <span>Male</span>
                  </label>
                    <label for="t-option" class="l-radio">
                    <input type="radio" id="t-option" name="selector" tabindex="3">
                    <span>Other</span>
                  </label>
                <br>
                <label>Passions</label><br><br>
                <button type="button" class="passion"><i class="fa-solid fa-gamepad"></i><br>Gaming</button>
                <button type="button" class="passion"><i class="fa-solid fa-dog"></i><br>Animals</button>
                <button type="button" class="passion"><i class="fa-solid fa-basketball"></i><br>Sports</button>
                <button type="button" class="passion"><i class="fa-solid fa-plane-departure"></i><br>Travel</button>
                <button type="button" class="passion"><i class="fa-solid fa-ticket"></i><br>Movies</button>
                <button type="button" class="passion"><i class="fa-solid fa-book"></i><br>Books</button>
                <button type="button" class="passion"><i class="fa-solid fa-burger"></i><br>Food</button>
                <button type="button" class="passion"><i class="fa-solid fa-utensils"></i><br>Cooking</button>
                <button type="button" class="passion"><i class="fa-solid fa-mug-hot"></i><br>Coffee</button>
                <button type="button" class="passion"><i class="fa-solid fa-compact-disc"></i><br>Music</button>
                <br>
                <label>Sexual Orientation</label><br>
                <div class="orient" style="width:200px;">
                    <select>
                      <option value="0"></option>
                      <option value="1">Straight</option>
                      <option value="1">Bisexual</option>
                      <option value="2">Gay</option>
                      <option value="3">Lesbian</option>
                      <option value="4">Asexual</option>
                </select>
                </div>
                <label>Upload Photos</label><br><br>
                <div id="upload_pics">
                <div class="row">
                <div class="col-md-4">
                <div class="profile">
                    <div id="display-image">
                    <input type="file" hidden placeholder="+" id="image-input" accept="image/jpeg, image/png, image/jpg">
                    <button type="button" id="add"><i class="fa-solid fa-plus"></i></button>
                </div>
                <button type="button" id="close"><i class="fa-solid fa-xmark"></i></button>
               </div></div>
               <div class="col-md-4">
               <div class="profile">
                <div id="display-image">
                <input type="file" hidden placeholder="+" id="image-input" accept="image/jpeg, image/png, image/jpg">
                <button type="button" id="add"><i class="fa-solid fa-plus"></i></button>
              </div>
              <button type="button" id="close"><i class="fa-solid fa-xmark"></i></button>
              </div>
              </div>
              <div class="col-md-4">
           <div class="profile">
            <div id="display-image">
            <input type="file" hidden placeholder="+" id="image-input" accept="image/jpeg, image/png, image/jpg">
            <button type="button" id="add"><i class="fa-solid fa-plus"></i></button>
           </div>
           <button type="button" id="close"><i class="fa-solid fa-xmark"></i></button>
           </div>
           </div>
            </div>
               </div>
                <br>
                <br>
                <br>
                <input type="button" value="Update" class="sub" id="sub">
            </fieldset>
        </form>
        </div>
        <br>
        <div class="alert alert-success" id="done" style="width:fit-content;margin-left:500px">
            <h5>Profile Succesfully Updated!!</h5>
          </div>
    </div>
</body>
</html>