<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Latest compiled JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <!--fonts google-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Nunito:wght@200&family=Playfair+Display:wght@800&family=Sora:wght@700;800&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/20fddd67d0.js" crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script>
       $(document).ready(function(){
        $('.passion').click(function(){
           $(this).css('background-color','#fcc4c0').animate({height: "72px"},'fast').animate({height: "76px"},'fast');
           });
       });
   </script>
</head>
<style>
.fa{
    background-color: #d31941;
}
.nav{
        background: rgb(0,0,0);
    }

#main{
    background-image: url('l2.jpg');
    animation: gradient 335s ease infinite;
    background-repeat:repeat-x;
    border-bottom: 5px black solid;
}



@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
   
.nav-link{
        color: rgb(255, 255, 255);
        font-size: larger;
    }


.nav-link:hover{
   color: #d31941;
}
/*the login*/
.container{
    background-color: azure;
    height: 1000px;
    width:600px;
    border-radius: 20px;
    padding-left:25px;
    border: 2px solid #000000;
    box-shadow: 0 0 0 5px #fc61ff;;
}

.basic-info {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin-top: 5px;
    width: 88%;
    border-radius: 10px;
    border: 1px solid #590c1d;
    }

label{
   
    margin-top: 30px;

}
.sub{
   background-image: linear-gradient(45deg, #ff0040,rgb(255, 145, 0));
   border-radius: 20px;
   width: 180px;
   height: 50px;
   margin-top: 50px;
   margin-left: 180px;
   border: 2px black solid;
   font-weight: bold;
}
.rad{
    margin-left:20px;
    margin-right: 1px;
}

.l-radio{
  padding: 6px;
  border-radius: 50px;
  display: inline-flex;
  cursor: pointer;
  transition: background .2s ease;
  margin: 8px 0;
  -webkit-tap-highlight-color: transparent;
  

} 
.l-radio input{
    vertical-align: middle;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: none;
    border: 0;
    box-shadow: inset 0 0 0 1px red;
    box-shadow: inset 0 0 0 1.5px red;
    appearance: none;
    padding: 0;
    transition: box-shadow 150ms cubic-bezier(.95,.15,.5,1.25);
    pointer-events: none;
    

  }
  .l-radio input:checked{
      box-shadow: inset 0 0 0 6px #d31941;;
  }
    
  span{
    vertical-align: middle;
    display: inline-block;
    line-height: 27px;
    padding: 0 8px;
  }
 .passion{
     border: 2px black solid;
     border-radius:30px;
     min-width: 10px;
     padding: 12px 25px;
     margin-bottom: 7px;

 }
 .orient select{
     width:250px;
     height:35px;
     margin-top: 15px;
     margin-bottom: 40px;
     border-radius: 20px;
     border:2px black solid;
     padding-left: 10px;
 }
 .orient option:hover{
     background-color: #ff0040;
 
 }
 #set_acc{
     height:1000px;
 }
 .sub:hover{
    box-shadow: 0 0 0 3px #000000;
}
    
    </style>
<body >
   
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><img src="logo.png" style="height:30px;"></a><p></p>
        </li>
        <li class="nav-item" style="margin-left:690px">
            <a class="nav-link" href="#">Products</a> 
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Learn</a> 
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Safety</a> 
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Support</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html" style="font-weight:bolder;color: #d31941;font-family:'Playfair Display', serif;">Login</a> 
      </li>
    </ul>
    <div class="divide" style="background-color:#ff00f2;margin-top:-10px;height:1px;"> 
    </div>
    <div class="container-fluid" id="main">
        <br>
        <br>
        <h2 align="center" style="color:#eee">SET UP YOUR PROFILE</h2><br>
        <div class="container" id="container">
            <form id="set_acc">
            <fieldset>
                <br>
                <br>
                <label>Name</label><br>
                <input type="text" width="30px" placeholder=""  class="basic-info" required><br>
                <label>Username</label><br>
                <input type="text" width="30px" placeholder=""  class="basic-info" required><br>
                <label>Birthday</label><br>
                <input type="Date" min="1922-01-01" max="2004-12-31"  class="basic-info" required><br>
                <label>Gender</label><br>
                <label for="f-option" class="l-radio">
                    <input type="radio" id="f-option" name="selector" tabindex="1">
                    <span>Female</span>
                  </label>
                  <label for="s-option" class="l-radio">
                    <input type="radio" id="s-option" name="selector" tabindex="2">
                    <span>Male</span>
                  </label>
                    <label for="t-option" class="l-radio">
                    <input type="radio" id="t-option" name="selector" tabindex="3">
                    <span>Other</span>
                  </label>
                <br>
                <label>Passions</label><br><br>
                <button type="button" class="passion"><i class="fa-solid fa-gamepad"></i><br>Gaming</button>
                <button type="button" class="passion"><i class="fa-solid fa-dog"></i><br>Animals</button>
                <button type="button" class="passion"><i class="fa-solid fa-basketball"></i><br>Sports</button>
                <button type="button" class="passion"><i class="fa-solid fa-plane-departure"></i><br>Travel</button>
                <button type="button" class="passion"><i class="fa-solid fa-ticket"></i><br>Movies</button>
                <button type="button" class="passion"><i class="fa-solid fa-book"></i><br>Books</button>
                <button type="button" class="passion"><i class="fa-solid fa-burger"></i><br>Food</button>
                <button type="button" class="passion"><i class="fa-solid fa-utensils"></i><br>Cooking</button>
                <button type="button" class="passion"><i class="fa-solid fa-mug-hot"></i><br>Coffee</button>
                <button type="button" class="passion"><i class="fa-solid fa-compact-disc"></i><br>Music</button>
                <br>
                <label>Sexual Orientation</label><br>
                <div class="orient" style="width:200px;">
                    <select>
                      <option value="0"></option>
                      <option value="1">Straight</option>
                      <option value="1">Bisexual</option>
                      <option value="2">Gay</option>
                      <option value="3">Lesbian</option>
                      <option value="1">Asexual</option>
                </select>
                </div>
                <a href="reg3.html"><input type="button" value="Continue" class="sub" id="sub"></a>
            </fieldset>
        </form>
        </div>
        

</body>
</html>