<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Latest compiled JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <!--fonts google-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Nunito:wght@200&family=Playfair+Display:wght@800&family=Sora:wght@700;800&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/20fddd67d0.js" crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script>
       $(document).ready(function(){
        $('.passion').click(function(){
           $(this).css('background-color','#fcc4c0').animate({height: "72px"},'fast').animate({height: "76px"},'fast');

           });
        $('#add').click(function(){
           $('#image-input').click();
           $(this).hide();
           $('#display-image').css("border","2px solid black");

           });
        $('#close').click(function(){
            $('#display-image').css("background-image","url('grey.jpg')");
            $('#add').show();
            $('#display-image').css("border","4px dashed black");
        });
            $('#done').hide();
        $('#sub').click(function(){
        $('#done').toggle();
        });
       });
       </script>
</head>
<style>
.fa{
    background-color: #d31941;
}
.nav{
        background: rgb(0,0,0);
    }
#main{
    background-image: url('l2.jpg');
    animation: gradient 335s ease infinite;
    background-repeat:repeat;
    border-bottom: 5px black solid;
    height: 1500px;
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
   
.nav-link{
        color: rgb(255, 255, 255);
        font-size: larger;
    }


.nav-link:hover{
   color: #d31941;
}
/*the login*/
.container{
    background-color: azure;
    height: 430px;
    width:600px;
    border-radius: 20px;
    padding-left:25px;
    border: 2px solid #000000;
    box-shadow: 0 0 0 5px #fc61ff;;
}

label{
   
    margin-top: 30px;

}
.sub{
   background-image: linear-gradient(45deg, #ff0040,rgb(255, 145, 0));
   border-radius: 20px;
   width: 180px;
   height: 50px;
   margin-top: 10px;
   margin-left: 190px;
   border: 2px black solid;
   font-weight: bold;
}
 #display-image{
  width: 175px;
  height: 150px;
  border: dashed 4px #000;
  background-position: center;
  background-size: cover;
  background-color: rgb(183, 197, 203) ;
}
#add{
    position: absolute;
    margin-top:50px;
    margin-left:64px;
    border-radius: 50%;
    background-color: transparent;
    font-size: 25px;
    border:transparent;
}
#close{
    background-color: #d31941;
    border-radius:50% ;
    margin-top:10px;
    margin-left:70px;
}
.fa-xmark{
    color: aliceblue;
}
.profile{
    margin-left: 190px;
    margin-top: 40px;
}
.sub:hover{
    box-shadow: 0 0 0 3px #000000;
}
    </style>
<body >
   
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><img src="logo.png" style="height:30px;"></a><p></p>
        </li>
        <li class="nav-item" style="margin-left:690px">
            <a class="nav-link" href="#">Products</a> 
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Learn</a> 
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Safety</a> 
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Support</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html" style="font-weight:bolder;color: #d31941;font-family:'Playfair Display', serif;">Login</a> 
      </li>
    </ul>
    <div class="divide" style="background-color:#ff00f2;margin-top:-10px;height:1px;"> 
    </div>
    <div class="container-fluid" id="main">
        <br>
        <br>
        <div class="container" id="container">
            <form>
            <fieldset>
                <br>
                <br>
                <h3 align="center">Upload Profile photo</h3>
                <div class="profile">
                <div id="display-image">
                <input type="file" hidden placeholder="+" id="image-input" accept="image/jpeg, image/png, image/jpg">
                <button type="button" id="add"><i class="fa-solid fa-plus"></i></button>
            </div>
            <button type="button" id="close"><i class="fa-solid fa-xmark"></i></button>
           </div>
            <br>
                
              
                <a href="swipe.html"><input type="button" value="Continue" class="sub" id="sub"></a><br>
            </fieldset>
        </form>
        </div>
        <br>
        <div class="alert alert-success" id="done" style="width:fit-content;margin-left:530px">
            <h5>Profile Succesfully Created!</h5>
          </div>

        <script>
 const image_input = document.querySelector("#image-input");

image_input.addEventListener("change", function() {
  const reader = new FileReader();
  reader.addEventListener("load", () => {
    const uploaded_image = reader.result;
    document.querySelector("#display-image").style.backgroundImage = `url(${uploaded_image})`;
  });
  reader.readAsDataURL(this.files[0]);
});



     
        </script>

</body>
</html>
