<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Latest compiled JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <!--fonts google-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Nunito:wght@200&family=Playfair+Display:wght@800&family=Sora:wght@700;800&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/20fddd67d0.js" crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script>
    $(document).ready(function(){
        $('#extra_info').hide();
      $('#actual_chats').hide();
      $('#actual_chats1').hide();
      alert("Instructions for use:\n Press the green button to match,\n Press the red button to reject,\n Press the pink button to go back to the previous profile\n Click on profile to update your profile \n Click on the chat notifications to open the chat box\n Click on the image to view more details about the person.");
      
      $('#image').click(function(){
         $('#extra_info').fadeToggle();
      });
      $('.controls').click(function(){
          $(this).animate({height: "65px"},'fast').animate({height: "70px"},'fast');
        });
        
      $('#rows_texts').click(function(){
          $('#actual_chats').toggle();
        });
        $('#rows_texts1').click(function(){
          $('#actual_chats1').toggle();
        });
    });
    </script>
  
</head>
<style>
    body{
        overflow-x: scroll;
        background-image: url('l2.jpg');
       animation: gradient 335s ease infinite;
       background-repeat:repeat-x;
    }
    
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
    #main{
        margin-top:50px;
    }
    #image{
        height:480px;
        width:400px;
        border:2px black solid;
        margin-left:50px;
        padding-left: 0px;
        padding-right: 0px;
        border-radius: 30px 30px 0px 0px;
        box-shadow: 0 0 0 1px #46f9ff;
    }
    #image:hover{
        border:2px black solid;
        box-shadow: rgba(255, 255, 255, 0.4) 0px 2px 4px, rgba(255, 255, 255, 0.3) 0px 7px 13px -3px, rgba(255, 255, 255, 0.2) 0px -3px 0px inset;
    }
    #info{
        background-color: antiquewhite;
        position: relative;
        margin-top:478px;
        height: 70px;
        width:400px;
        border:2px black solid;
        margin-left:-2px;
        border-radius: 0px 0px 30px 30px;
        box-shadow: 0 0 0 1px #46f9ff;
    }
    .controls{
        border-radius: 50%;
        float: right;
        margin-right: -35px;
        height: 70px;
        width: 70px;
        border:3px black solid;
        box-shadow: 0 0 0 1px #46f9ff;
    }
    .controls:hover{
        box-shadow: 0 0 0 3px #ffffff;
    }

    .fa-star{
        color: rgb(246, 246, 41);
    }
    .fa-fire{
        color:rgb(236, 73, 18);
    }
    .fa-user{
        color: rgb(0, 0, 0);
        float:left;
        margin-top:33px;
        margin-left:22px;
    }
    .fa-briefcase-medical{
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 15px;
    }
    .fa-school{
        margin-right: 15px;
        margin-left: 13px;
        margin-top: 10px;
    }
    .fa-location-dot{
        margin-right: 15px;
        margin-left: 16px;
        margin-top: 10px;
    }
    .fa-house{
      color:aqua;
    }
    .fa-house:hover{
        color:rgb(255, 255, 255);

    }
    #chatbox{
        width:360px;
        background-color:rgb(255, 255, 255);
        margin: -73px 0px;
        height:690px;
        border: 2px black solid;
        box-shadow: 0 0 0 2px #46f9ff;

    }
    .chat-box{
        background-color: black;
        color: antiquewhite;
        margin-left: -14px;
        margin-right: -14px;
        height: 80px;
        
    }
    #profile_link{
        background-color:#46f9ff;
        height:65px;
        width:65px;
        margin-top: 5px;
        float:left;
        border-radius:50%;

    }
    #profile_link:hover{
        box-shadow: 0 0 0 3px white;
    }
    #indv_chats{
        background-color: rgb(236, 229, 243);
    }
    .chat_text{
        color:rgb(59, 59, 59);
        margin-top: 5px;
        font-size: large;
        font-family:'Sora', sans-serif;
    }
    #rows_texts{
        border:2px black solid;
        margin-top: 0px;
        background-color: antiquewhite;
        padding-top: 10px;
       padding-bottom: 5px;
        width: 360px;
        margin-left: -14px;
    }
    #rows_texts1{
        margin-top: -0px;
        border:2px black solid;
        background-color: antiquewhite;
        padding-top: 10px;
       padding-bottom: 5px;
       width: 360px;
        margin-left: -14px;
    }
    #rows_texts:hover{
        background-color: rgb(255, 171, 233);
    }
    #rows_texts1:hover{
        background-color: rgb(255, 171, 233);
    }
   #extra_info{
       height:550px;
        width:400px;
        border:2px black solid;
        margin-left:98px;
        padding-left: 0px;
        padding-right: 0px;
        overflow-x: hidden;
        transition: 0.1s;
        background-color: antiquewhite;
        border-radius: 30px 30px 30px 30px;
        box-shadow: 0 0 0 1px #46f9ff;
   }
   #distance{
       color:rgb(113, 102, 102);
   }
   .passion{
     border: 2px black solid;
     border-radius:30px;
     min-width: 10px;
     padding: 12px 25px;
     margin-bottom: 7px;
     margin-left: 10px;
     height: 50px;

 }
#bio{
    
    font-weight: bold;
    justify-content: center;
}
#bio-div{
    padding-left: 10px;
}
#actual_chats{
    height: 420px;
    background-color: azure;
    overflow-y:hidden ;
}
#actual_chats1{
    height: 420px;
    background-color: azure;
    overflow-y:hidden ;
}
.left-chats{
    background-color: rgb(141, 141, 224);
    margin-top: 10px;
    margin-left: 35px; 
    width:fit-content;
    border:2px black solid;
    max-width: 150px;
    padding-left:20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    border-radius: 30px;
}
.right-chats{
    margin-top: 10px;
    margin-left: auto; 
    margin-right: 0;
    background-color: rgb(225, 145, 145);
      padding-left:20px;
    padding-top: 10px;
    border:2px black solid;
    padding-bottom: 10px;
    border-radius: 30px;
    padding-right: 10px;
    width:fit-content;
    display:flex;
    justify-content: right;
   
}
#your_text{
    border-radius: 40px;
    width:280px;
    margin-top: 10px;
    margin-right:10px ;
}
#profile_pic{
    float:left;
    margin-top:20px;
}
#home{
    margin-top:-30px;
}

</style>
<body>
  <div class="container-fluid" id="main">
    <a href="index.html" id="home" style="float:right"><i class="fa-solid fa-house fa-2xl"></i></a>
    <br>
    <div class="row">
        <div class="col-md-3" id="chatbox">
        <div class="chat-box" style="margin-top: -2px;">
          <a href="profile.html"><div id="profile_link"><i class="fa-solid fa-user fa-xl"></i></div></a>
          <br>
            <h1 align="center" style="font-family: 'Nunito', sans-serif;margin-left: -100px;">CHATS</h1>
            <br>
        </div>
        <div id="#display_chats">
        <div class="row" id="rows_texts">
                <div class="col-md-3"><img src="m1.jpg" id="profile" style="border-radius:50%;height:60px;width:60px;border:2px black solid"></div>
                <div class="col-md-9"><h6 class="chat_text"><b>Tom</b><br><b>Its been nice talking to you :)</b></h6></div>
            </div>
            <div class="row">
            <div id="actual_chats">
               <div class="pfp"><img src="m1.jpg" id="profile_pic" style="border-radius:50%;height:30px;width:30px;border:2px black solid;vertical-align: middle;"><div class="left-chats"><h7>Your Bio is really cool</h7></div></div><br>
                <div class="right-chats"><h7>Thanks!haha u too</h7></div>
                <div class="pfp"><img src="m1.jpg" id="profile_pic" style="border-radius:50%;height:30px;width:30px;border:2px black solid;vertical-align: middle;"><div class="left-chats"><h7>Thanks cool okay</h7></div></div><br>
                <div class="pfp"><img src="m1.jpg" id="profile_pic" style="border-radius:50%;height:30px;width:30px;border:2px black solid;vertical-align: middle;"><div class="left-chats"><h7>Its been nice talking to you :)</h7></div></div><br>
                <input type="text" placeholder="Enter message here" id="your_text"><button type="button" id="send" style="background-color:transparent;border:none"><i class="fa-solid fa-paper-plane"></i></button>
            </div></div>
            <div class="row"  id="rows_texts1">
                <div class="col-md-3"><img src="1.jpg" id="profile" style="border-radius:50%;height:60px;width:60px;border:2px black solid"></div>
                <div class="col-md-9"><h6 class="chat_text"><b>James</b><br>Heyy , How are you?</h6></div>
            </div>
            <div class="row">
                <div id="actual_chats1">
                   <div class="pfp"><img src="1.jpg" id="profile_pic" style="border-radius:50%;height:30px;width:30px;border:2px black solid;vertical-align: middle;"><div class="left-chats"><h7>Your Bio is really cool</h7></div></div><br>
                    <div class="right-chats"><h7>Thanks!haha u too</h7></div>
                    <div class="pfp"><img src="1.jpg" id="profile_pic" style="border-radius:50%;height:30px;width:30px;border:2px black solid;vertical-align: middle;"><div class="left-chats"><h7>Thanks cool okay</h7></div></div><br>
                    <div class="pfp"><img src="1.jpg" id="profile_pic" style="border-radius:50%;height:30px;width:30px;border:2px black solid;vertical-align: middle;"><div class="left-chats"><h7>heyy how are you?:)</h7></div></div><br>
                    <input type="text" placeholder="Enter message here" id="your_text"><button type="button" id="send" style="background-color:transparent;border:none"><i class="fa-solid fa-paper-plane"></i></button>
                </div></div>
            
        </div>
        </div>
        <div class="col-md-1" style="line-height:20px;">
         <br>
         <button class="controls" id="back" style="background-color:rgb(213, 137, 170)"><i class="fa-solid fa-rotate-left fa-xl"></i></button>
         <br><br><br><br><br>
         <button class="controls" id="reject" style="background-color:rgb(239, 79, 79)"><i class="fa-solid fa-xmark fa-xl"></i></button>
         <br><br><br><br><br>
         <button class="controls" id="yes"  style="background-color:rgb(109, 231, 93)"><i class="fa-solid fa-heart fa-xl"></i></button>
         <br><br><br><br><br>
         <button class="controls" style="background-color:rgb(0, 0, 0)"><i class="fa-solid fa-star fa-xl"></i></button>
         <br><br><br><br><br>
         <button class="controls" style="background-color:rgb(242, 224, 23)"><i class="fa-solid fa-fire fa-xl"></i></button>
        </div>
        <div class="col-md-3">
        <div class="image" id="image" style="background-image:url('m1.jpg');background-size:cover;background-repeat:no-repeat;">
        <div class="container-fluid" id="info">
            <center>
            <h4 id="name">Tom Harry</h4>
            <h4 id="age" style="font-style:italic">24</h4>
        </center>
        </div>
        </div>
    </div>
    <!--Extra information panel-->
    <div class="col-md-3" id="extra_info">
    <i class="fa-solid fa-briefcase-medical"></i><h7 id="job">Medical Worker</h7><br>
    <i class="fa-solid fa-school" ></i><h7 id="school">UCLA 09</h7><br>
    <i class="fa-solid fa-location-dot" ></i><h7 class="distance" id="location">3 miles away</h7><br>
    <hr>
    <div id="bio-div">
    <h6 style="margin-left: 10px;">Bio</h6>
     <h7 id="bio">If life gives you lemons,make lemonade then</h7>
    </div>
    <hr>
    <h6 style="margin-left:14px">Passions</h6>
    <div id="passion_group">
    <button type="button" class="passion"><i class="fa-solid fa-gamepad"></i>Gaming</button>
    <button type="button" class="passion"><i class="fa-solid fa-dog"></i>Animals</button>
    <button type="button" class="passion"><i class="fa-solid fa-basketball"></i>Sports</button>
    </div>
    </div>
    <br>
    <br>
  </div>



  <script>


 var options = ['m1.jpg','l1.jpg','1.jpg','2.jpg'];
 var details=['Tom Harry','Tia','Jake','Natasha'];
 var ages=[22,23,45,37];
 var jobs=['Medical Worker','Engineer','Artist','Architect'];
 var school=['UCLA 09','NYU 08','Umass 10','NMIMS 15'];
 var locs=['3 miles away','10 miles away','1.6 miles away','8 miles'];
 var passions=[ '<button type="button" class="passion"><i class="fa-solid fa-gamepad"></i>Gaming</button> <button type="button" class="passion"><i class="fa-solid fa-dog"></i>Animals</button><button type="button" class="passion"><i class="fa-solid fa-basketball"></i>Sports</button>'    ,  '<button type="button" class="passion"><i class="fa-solid fa-gamepad"></i>Gaming</button>'  ,   '<button type="button" class="passion"><i class="fa-solid fa-ticket"></i>Movies</button><button type="button" class="passion"><i class="fa-solid fa-book"></i>Books</button><button type="button" class="passion"><i class="fa-solid fa-burger"></i>Food</button><button type="button" class="passion"><i class="fa-solid fa-utensils"></i>Cooking</button><button type="button" class="passion"><i class="fa-solid fa-mug-hot"></i>Coffee</button>','<button type="button" class="passion"><i class="fa-solid fa-mug-hot"></i>Coffee</button>'];
 var bios=['If life gives you lemons,make lemonade then','If i say something weird around you, its because i like u','Love walks in the park','no bio,only good vibes'];
 var index= 0;

 const image_input = document.querySelector("#yes");
 image_input.addEventListener("click", function() {
     if(index==3){
         index=-1;
     }
     index+=1;
     const next_image=options[index];
     const next_info=details[index];
     const next_age=ages[index];
     const next_job=jobs[index];
     const next_school=school[index];
     const next_loc=locs[index];
     const next_passion=passions[index];
     const next_bio=bios[index];
    document.querySelector("#image").style.backgroundImage = `url(${next_image})`;
    document.querySelector("#name").innerHTML=next_info;
    document.querySelector("#age").innerHTML=next_age;
    document.querySelector("#job").innerHTML=next_job;
    document.querySelector("#school").innerHTML=next_school;
    document.querySelector("#location").innerHTML=next_loc;
    document.querySelector("#passion_group").innerHTML=next_passion;
    document.querySelector("#bio").innerHTML=next_bio;

  });
const image_input1 = document.querySelector("#reject");
 image_input1.addEventListener("click", function() {
   
     if(index==3){
         index=-1;
     }
     index+=1;
     const next_image=options[index];
     const next_info=details[index];
     const next_age=ages[index];
     const next_job=jobs[index];
     const next_school=school[index];
     const next_loc=locs[index];
    document.querySelector("#image").style.backgroundImage = `url(${next_image})`;
     document.querySelector("#name").innerHTML=next_info;
    document.querySelector("#age").innerHTML=next_age;
    document.querySelector("#job").innerHTML=next_job;
    document.querySelector("#school").innerHTML=next_school;
    document.querySelector("#location").innerHTML=next_loc;
    

  });
  const image_back = document.querySelector("#back");
  image_back.addEventListener("click", function() {
     if(index!=0){
     index-=1;
     const next_image=options[index];
     const next_info=details[index];
     const next_age=ages[index];
     const next_job=jobs[index];
     const next_school=school[index];
     const next_loc=locs[index];
    document.querySelector("#image").style.backgroundImage = `url(${next_image})`;
    document.querySelector("#name").innerHTML=next_info;
    document.querySelector("#age").innerHTML=next_age;
    document.querySelector("#job").innerHTML=next_job;
    document.querySelector("#school").innerHTML=next_school;
    document.querySelector("#location").innerHTML=next_loc;
     }
  });
  reader.readAsDataURL(this.files[0]);

 


 </script>
      <br>
      <br>
      <h7 style= "margin-left: 20px;color: red;" >Made by: Aishwarya Pimplikar</h7>
</body>
</html>
