<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Latest compiled JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <!--fonts google-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Nunito:wght@200&family=Playfair+Display:wght@800&family=Sora:wght@700;800&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/20fddd67d0.js" crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
.nav{
        background: rgb(0,0,0);
    }
#main{
    background-image: url('l2.jpg');
    background-size: 400% 400%;
    animation: gradient 335s ease infinite;
    height: 599px;
    border-bottom: 5px black solid;
}
body{
background-color: rgb(0, 0, 0);
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
   
.nav-link{
        color: rgb(255, 255, 255);
        font-size: larger;
    }


.nav-link:hover{
   color: #d31941;
}
/*the login*/
.container{
    background-color: azure;
    height: 400px;
    width:600px;
    border-radius: 20px;
    border: 2px solid #000000;
    box-shadow: 0 0 0 5px #fc61ff;;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    border: 1px solid #590c1d;;
    margin-top: 5px;
    margin-left: 20px;
    width: 88%;
    border-radius: 10px;
    }
label{
    margin-left: 20px;
    margin-top: 30px;

}
.sub{
    background-image: linear-gradient(45deg, #ff0040,rgb(255, 145, 0));
   border-radius: 30px;
   width: 180px;
   margin-top: 50px;
   margin-left: 180px;
   font-weight: bold;
   border: 2px black solid;
}
.sub:hover{
    box-shadow: 0 0 0 3px #000000;
}
    </style>
<body >
   
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><img src="logo.png" style="height:30px;"></a><p></p>
        </li>
        <li class="nav-item" style="margin-left:690px">
            <a class="nav-link" href="#">Products</a> 
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Learn</a> 
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Safety</a> 
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Support</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html" style="font-weight:bolder;color: #d31941;font-family:'Playfair Display', serif;">Login</a> 
      </li>
    </ul>
    <div class="divide" style="background-color:#ff00f2;margin-top:-10px;height:1px;"> 
    </div>
    <div class="container-fluid" id="main">
        <br>
        <br>
        <h2 align="center" style="color:#eee">CREATE YOUR ACCOUNT</h2><br>
        <br>
        <div class="container" id="container">
            <form action="reg2.html">
            <fieldset>
                <br>
                <br>
                <label>Email</label><br>
                <input type="text" width="30px" placeholder="" required><br>
                <label>Password</label><br>
                <input type="password" width="30px" placeholder="" required>
               <input type="submit" value="Continue" class="sub" id="sub">
            </fieldset>
        </form>
        </div>

</body>
</html>